<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/transparent"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="384dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageIv"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/pizza"></ImageView>

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="156dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat"
            android:text="Title"
            android:textAlignment="center"
            android:textColor="#CACACA"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/StepTv"
            android:layout_width="match_parent"
            android:layout_height="157dp"
            android:layout_below="@+id/titleTv"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/montserrat"
            android:lines="8"
            android:text="Step"
            android:textColor="#CACACA"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="173dp"
            android:layout_height="109dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="234dp"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/next" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>